# messaging-kit

./: .gitignore  Coderynx.MessagingKit.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  release-nuget-package.yml  release.yml
src/Coderynx.MessagingKit/: Coderynx.MessagingKit.csproj  DependencyInjection.cs  HostConfiguration.cs  Letter.cs  MessageBusManager.cs  MessageBusRegistration.cs  MessageDispatcher.cs  MessagePublisher.cs  MessagingBuilder.cs  MessagingOptions.cs  PayloadFormat.cs  version.json
src/Coderynx.MessagingKit.Abstractions/: Coderynx.MessagingKit.Abstractions.csproj  IMessagePublisher.cs  MessagePublishingException.cs  version.json
src/Coderynx.MessagingKit.Transports.InMemory/: Coderynx.MessagingKit.Transports.InMemory.csproj  InMemoryBuilder.cs  InMemoryMessageBus.cs  InMemoryOptions.cs  MessagingBuilderExtensions.cs
src/Coderynx.MessagingKit.Transports.RabbitMq/: Coderynx.MessagingKit.Transports.RabbitMq.csproj  LetterExtensions.cs  MessagingBuilderExtensions.cs  RabbitMqBuilder.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs  version.json
src/Coderynx.MessagingKit/Abstractions/: BusBuilderBase.cs  ConsumerContext.cs  IConsumer.cs  IMessageBus.cs  MessageBusOptionsBase.cs  MessageRegistration.cs
src/Coderynx.MessagingKit/Exceptions/: MessagingKitBusConfigurationException.cs
tests/Coderynx.MessagingKit.Tests.Shared/: Class1.cs  Coderynx.MessagingKit.Tests.Shared.csproj
tests/Coderynx.MessagingKit.Tests.Shared/Consumers/: SampleMessageConsumer.cs
tests/Coderynx.MessagingKit.Tests.Shared/TestSupport/: TestProbe.cs  WaitHelper.cs
tests/Coderynx.MessagingKit.Transports.InMemory.IntegrationTests/: ApplicationFactory.cs  BusAvailableTests.cs  Coderynx.MessagingKit.Transports.InMemory.IntegrationTests.csproj  IntegrationTestsBase.cs
tests/Coderynx.MessagingKit.Transports.RabbitMq.IntegrationTests/: ApplicationFactory.cs  BusAvailableTests.cs  Coderynx.MessagingKit.Transports.RabbitMq.IntegrationTests.csproj  IntegrationTestsBase.cs
