<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Coderynx.MessagingKit.Transports.RabbitMq</PackageId>
        <Authors>coderynx</Authors>
        <Description>RabbitMQ transport for Coderynx.MessagingKit</Description>
        <PackageTags>messaging;rabbitmq</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Coderynx.MessagingKit" Version="0.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1"/>
        <PackageReference Update="Nerdbank.GitVersioning">
            <Version>3.9.50</Version>
        </PackageReference>
    </ItemGroup>

</Project>
